{
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "prettier"
  ],
  "rules": {
    // make warning instead of erroring
    "no-console": 1
  },
  "plugins":["import"],
  "parserOptions": {
    "ecmaVersion": 2018,
    // alow us to use es6 imports. 
    "sourceType": "module"
  },
  "env": {
    "es6": true,
    "browser": true,
    "node":true
  }
}
